---- TAIR_RESP_PREFIX_INCDEC_PACKET Matches (5 in 4 files) ----
Base_packet.hpp (src\packets):64
      TAIR_RESP_PREFIX_INCDEC_PACKET = 27,
      TAIR_RESP_MRETURN_PACKET = 28,
      TAIR_REQ_PREFIX_GETS_PACKET = 29,
Dup_sync_manager.cpp (src\dataserver):497
    } else if (pcode == TAIR_RESP_PREFIX_INCDEC_PACKET) {
      response_prefix_incdec *resp = dynamic_cast<response_prefix_incdec*>(packet);
      if (resp == NULL) {
Packet_factory.cpp (src\packets):209
        case TAIR_RESP_PREFIX_INCDEC_PACKET:
          packet = new response_prefix_incdec();
          break;
Prefix_incdec_packet.hpp (src\packets):197
      setPCode(TAIR_RESP_PREFIX_INCDEC_PACKET);
      config_version = 0;
      code = 0;
Prefix_incdec_packet.hpp (src\packets):211
      setPCode(TAIR_RESP_PREFIX_INCDEC_PACKET);
      copy(rhs);
    }
